# h1d xaxis xbins xmin xmax 
# h2d xaxis xbins xmin xmax yaxis ybins ymin ymax 
h1d n_mcParticles 10 0 10
h1d truth_part_p 100 0 4
h1d truth_part_q 4 -2 2
h1d truth_trk_p 100 0 4
h1d truth_trk_d0 100 -10 10
h1d truth_trk_phi 100 -0.2 0.2
h1d truth_trk_omega 100 -0.2 0.2
h1d truth_trk_tanLambda 100 -0.001 0.001
h1d truth_trk_chrge 5 -2.5 2.5
h1d reco_truth_p 100 -0.5 0.5
h1d reco_truth_d0 100 -2.5 2.5
h1d reco_truth_z0 100 -0.5 0.5
h1d reco_truth_phi 100 -0.05 0.05
h1d reco_truth_omega 100 -0.0001 0.0001
h1d reco_truth_tanLambda 100 -0.006 0.006
h1d pull_p 100 -5 5
h1d pull_d0 100 -5 5
h1d pull_z0 100 -5 5
h1d pull_phi 100 -5 5
h1d pull_omega 100 -5.0 5
h1d pull_tanLambda 100 -5 5
h1d px 100 -0.15 0.15
h1d py 100 -0.15 0.15
h1d pz 100 0 3.5
h1d p 100 0 4
h1d chi2 25 0 25.0
h1d chi2ndof 50 0 10
h1d d0 120 -6.0 6.0
h1d phi 100 -0.2 0.2
h1d omega 100 -0.0005 0.0005
h1d tanLambda 100 -0.1 0.1
h1d z0 100 -2.0 2.0
h1d n_tracks 10 0 10
h1d HitsOnTrack 4 3 7
h1d hitDistribution 8 -0.5 7.5
h1d err_p 100 0 0.4
h1d err_d0 100 0 0.6
h1d err_phi 100 0.0 0.005
h1d err_omega 100 0 4e-05
h1d err_tanLambda 100 0 0.002
h1d err_z0 100 0 0.25
h1d fakespx 100 -0.15 0.15
h1d fakespy 100 -0.15 0.15
h1d fakespz 100 0 3.5
h1d fakesp 100 0 4
h1d fakeschi2 25 0 25.0
h1d fakeschi2ndof 50 0 10
h1d fakesd0 120 -6.0 6.0
h1d fakesphi 100 -0.2 0.2
h1d fakesomega 100 -0.0005 0.0005
h1d fakestanLambda 100 -0.1 0.1
h1d fakesz0 100 -2.0 2.0
h1d fakesn_tracks 10 0 10
h1d fakesHitsOnTrack 4 3 7
h1d fakeshitDistribution 8 -0.5 7.5
h1d fakeserr_p 100 0 0.4
h1d fakeserr_d0 100 0 0.6
h1d fakeserr_phi 100 0.0 0.005
h1d fakeserr_omega 100 0 4e-05
h1d fakeserr_tanLambda 100 0 0.002
h1d fakeserr_z0 100 0 0.25
h1d matchedTrackreco_truth_p 100 -0.5 0.5
h1d matchedTrackreco_truth_d0 100 -2.5 2.5
h1d matchedTrackreco_truth_z0 100 -0.5 0.5
h1d matchedTrackreco_truth_phi 100 -0.05 0.05
h1d matchedTrackreco_truth_omega 100 -0.0001 0.0001
h1d matchedTrackreco_truth_tanLambda 100 -0.006 0.006
h1d matchedTrackpull_p 100 -5 5
h1d matchedTrackpull_d0 100 -5 5
h1d matchedTrackpull_z0 100 -5 5
h1d matchedTrackpull_phi 100 -5 5
h1d matchedTrackpull_omega 100 -5.0 5
h1d matchedTrackpull_tanLambda 100 -5 5
h1d matchedTrackpx 100 -0.15 0.15
h1d matchedTrackpy 100 -0.15 0.15
h1d matchedTrackpz 100 0 3.5
h1d matchedTrackp 100 0 4
h1d matchedTrackchi2 25 0 25.0
h1d matchedTrackchi2ndof 50 0 10
h1d matchedTrackd0 120 -6.0 6.0
h1d matchedTrackphi 100 -0.2 0.2
h1d matchedTrackomega 100 -0.0005 0.0005
h1d matchedTracktanLambda 100 -0.1 0.1
h1d matchedTrackz0 100 -2.0 2.0
h1d matchedTrackn_tracks 10 0 10
h1d matchedTrackHitsOnTrack 4 3 7
h1d matchedTrackhitDistribution 8 -0.5 7.5
h1d matchedTrackerr_p 100 0 0.4
h1d matchedTrackerr_d0 100 0 0.6
h1d matchedTrackerr_phi 100 0.0 0.005
h1d matchedTrackerr_omega 100 0 4e-05
h1d matchedTrackerr_tanLambda 100 0 0.002
h1d matchedTrackerr_z0 100 0 0.25
h1d top_reco_truth_p 100 -0.5 0.5
h1d top_reco_truth_d0 100 -2.5 2.5
h1d top_reco_truth_z0 100 -0.5 0.5
h1d top_reco_truth_phi 100 -0.05 0.05
h1d top_reco_truth_omega 100 -0.0001 0.0001
h1d top_reco_truth_tanLambda 100 -0.006 0.006
h1d top_pull_p 100 -5 5
h1d top_pull_d0 100 -5 5
h1d top_pull_z0 100 -5 5
h1d top_pull_phi 100 -5 5
h1d top_pull_omega 100 -5.0 5
h1d top_pull_tanLambda 100 -5 5
h1d top_px 100 -0.15 0.15
h1d top_py 100 -0.15 0.15
h1d top_pz 100 0 3.5
h1d top_p 100 0 4
h1d top_chi2 25 0 25.0
h1d top_chi2ndof 50 0 10
h1d top_d0 120 -6.0 6.0
h1d top_phi 100 -0.2 0.2
h1d top_omega 100 -0.0005 0.0005
h1d top_tanLambda 100 -0.1 0.1
h1d top_z0 100 -2.0 2.0
h1d top_n_tracks 10 0 10
h1d top_HitsOnTrack 4 3 7
h1d top_hitDistribution 8 -0.5 7.5
h1d top_err_p 100 0 0.4
h1d top_err_d0 100 0 0.6
h1d top_err_phi 100 0.0 0.005
h1d top_err_omega 100 0 4e-05
h1d top_err_tanLambda 100 0 0.002
h1d top_err_z0 100 0 0.25
h1d fakestop_px 100 -0.15 0.15
h1d fakestop_py 100 -0.15 0.15
h1d fakestop_pz 100 0 3.5
h1d fakestop_p 100 0 4
h1d fakestop_chi2 25 0 25.0
h1d fakestop_chi2ndof 50 0 10
h1d fakestop_d0 120 -6.0 6.0
h1d fakestop_phi 100 -0.2 0.2
h1d fakestop_omega 100 -0.0005 0.0005
h1d fakestop_tanLambda 100 -0.1 0.1
h1d fakestop_z0 100 -2.0 2.0
h1d fakestop_n_tracks 10 0 10
h1d fakestop_HitsOnTrack 4 3 7
h1d fakestop_hitDistribution 8 -0.5 7.5
h1d fakestop_err_p 100 0 0.4
h1d fakestop_err_d0 100 0 0.6
h1d fakestop_err_phi 100 0.0 0.005
h1d fakestop_err_omega 100 0 4e-05
h1d fakestop_err_tanLambda 100 0 0.002
h1d fakestop_err_z0 100 0 0.25
h1d matchedTracktop_reco_truth_p 100 -0.5 0.5
h1d matchedTracktop_reco_truth_d0 100 -2.5 2.5
h1d matchedTracktop_reco_truth_z0 100 -0.5 0.5
h1d matchedTracktop_reco_truth_phi 100 -0.05 0.05
h1d matchedTracktop_reco_truth_omega 100 -0.0001 0.0001
h1d matchedTracktop_reco_truth_tanLambda 100 -0.006 0.006
h1d matchedTracktop_pull_p 100 -5 5
h1d matchedTracktop_pull_d0 100 -5 5
h1d matchedTracktop_pull_z0 100 -5 5
h1d matchedTracktop_pull_phi 100 -5 5
h1d matchedTracktop_pull_omega 100 -5.0 5
h1d matchedTracktop_pull_tanLambda 100 -5 5
h1d matchedTracktop_px 100 -0.15 0.15
h1d matchedTracktop_py 100 -0.15 0.15
h1d matchedTracktop_pz 100 0 3.5
h1d matchedTracktop_p 100 0 4
h1d matchedTracktop_chi2 25 0 25.0
h1d matchedTracktop_chi2ndof 50 0 10
h1d matchedTracktop_d0 120 -6.0 6.0
h1d matchedTracktop_phi 100 -0.2 0.2
h1d matchedTracktop_omega 100 -0.0005 0.0005
h1d matchedTracktop_tanLambda 100 -0.1 0.1
h1d matchedTracktop_z0 100 -2.0 2.0
h1d matchedTracktop_n_tracks 10 0 10
h1d matchedTracktop_HitsOnTrack 4 3 7
h1d matchedTracktop_hitDistribution 8 -0.5 7.5
h1d matchedTracktop_err_p 100 0 0.4
h1d matchedTracktop_err_d0 100 0 0.6
h1d matchedTracktop_err_phi 100 0.0 0.005
h1d matchedTracktop_err_omega 100 0 4e-05
h1d matchedTracktop_err_tanLambda 100 0 0.002
h1d matchedTracktop_err_z0 100 0 0.25
h1d bot_reco_truth_p 100 -0.5 0.5
h1d bot_reco_truth_d0 100 -2.5 2.5
h1d bot_reco_truth_z0 100 -0.5 0.5
h1d bot_reco_truth_phi 100 -0.05 0.05
h1d bot_reco_truth_omega 100 -0.0001 0.0001
h1d bot_reco_truth_tanLambda 100 -0.006 0.006
h1d bot_pull_p 100 -5 5
h1d bot_pull_d0 100 -5 5
h1d bot_pull_z0 100 -5 5
h1d bot_pull_phi 100 -5 5
h1d bot_pull_omega 100 -5.0 5
h1d bot_pull_tanLambda 100 -5 5
h1d bot_px 100 -0.15 0.15
h1d bot_py 100 -0.15 0.15
h1d bot_pz 100 0 3.5
h1d bot_p 100 0 4
h1d bot_chi2 25 0 25.0
h1d bot_chi2ndof 50 0 10
h1d bot_d0 120 -6.0 6.0
h1d bot_phi 100 -0.2 0.2
h1d bot_omega 100 -0.0005 0.0005
h1d bot_tanLambda 100 -0.1 0.1
h1d bot_z0 100 -2.0 2.0
h1d bot_n_tracks 10 0 10
h1d bot_HitsOnTrack 4 3 7
h1d bot_hitDistribution 8 -0.5 7.5
h1d bot_err_p 100 0 0.4
h1d bot_err_d0 100 0 0.6
h1d bot_err_phi 100 0.0 0.005
h1d bot_err_omega 100 0 4e-05
h1d bot_err_tanLambda 100 0 0.002
h1d bot_err_z0 100 0 0.25
h1d fakesbot_px 100 -0.15 0.15
h1d fakesbot_py 100 -0.15 0.15
h1d fakesbot_pz 100 0 3.5
h1d fakesbot_p 100 0 4
h1d fakesbot_chi2 25 0 25.0
h1d fakesbot_chi2ndof 50 0 10
h1d fakesbot_d0 120 -6.0 6.0
h1d fakesbot_phi 100 -0.2 0.2
h1d fakesbot_omega 100 -0.0005 0.0005
h1d fakesbot_tanLambda 100 -0.1 0.1
h1d fakesbot_z0 100 -2.0 2.0
h1d fakesbot_n_tracks 10 0 10
h1d fakesbot_HitsOnTrack 4 3 7
h1d fakesbot_hitDistribution 8 -0.5 7.5
h1d fakesbot_err_p 100 0 0.4
h1d fakesbot_err_d0 100 0 0.6
h1d fakesbot_err_phi 100 0.0 0.005
h1d fakesbot_err_omega 100 0 4e-05
h1d fakesbot_err_tanLambda 100 0 0.002
h1d fakesbot_err_z0 100 0 0.25
h1d matchedTrackbot_reco_truth_p 100 -0.5 0.5
h1d matchedTrackbot_reco_truth_d0 100 -2.5 2.5
h1d matchedTrackbot_reco_truth_z0 100 -0.5 0.5
h1d matchedTrackbot_reco_truth_phi 100 -0.05 0.05
h1d matchedTrackbot_reco_truth_omega 100 -0.0001 0.0001
h1d matchedTrackbot_reco_truth_tanLambda 100 -0.006 0.006
h1d matchedTrackbot_pull_p 100 -5 5
h1d matchedTrackbot_pull_d0 100 -5 5
h1d matchedTrackbot_pull_z0 100 -5 5
h1d matchedTrackbot_pull_phi 100 -5 5
h1d matchedTrackbot_pull_omega 100 -5.0 5
h1d matchedTrackbot_pull_tanLambda 100 -5 5
h1d matchedTrackbot_px 100 -0.15 0.15
h1d matchedTrackbot_py 100 -0.15 0.15
h1d matchedTrackbot_pz 100 0 3.5
h1d matchedTrackbot_p 100 0 4
h1d matchedTrackbot_chi2 25 0 25.0
h1d matchedTrackbot_chi2ndof 50 0 10
h1d matchedTrackbot_d0 120 -6.0 6.0
h1d matchedTrackbot_phi 100 -0.2 0.2
h1d matchedTrackbot_omega 100 -0.0005 0.0005
h1d matchedTrackbot_tanLambda 100 -0.1 0.1
h1d matchedTrackbot_z0 100 -2.0 2.0
h1d matchedTrackbot_n_tracks 10 0 10
h1d matchedTrackbot_HitsOnTrack 4 3 7
h1d matchedTrackbot_hitDistribution 8 -0.5 7.5
h1d matchedTrackbot_err_p 100 0 0.4
h1d matchedTrackbot_err_d0 100 0 0.6
h1d matchedTrackbot_err_phi 100 0.0 0.005
h1d matchedTrackbot_err_omega 100 0 4e-05
h1d matchedTrackbot_err_tanLambda 100 0 0.002
h1d matchedTrackbot_err_z0 100 0 0.25
